body {
  font-family: Arial, sans-serif;
  background: #f7f7f7;
  padding: 30px;
}

.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

input {
  width: 70%;
  padding: 10px;
}

button {
  padding: 10px;
  margin-left: 10px;
}

li {
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li button {
  background: red;
  color: white;
  border: none;
  padding: 5px;
}
